
"""
Generated by airflow console
fileName:  {{fileName}}
date    :  {{date}}
"""


from airflow import DAG
from datetime import datetime
from dag_utils import compass_utils

def on_failure():
    fail_dingding_conn_id='{{dag.alertDing}}'
    fail_receivers='{{dag.alertMailReceivers}}'
    failure='{{dag.failureAlert}}'
    if failure:
      if failure.find('dingding')==-1:
        fail_dingding_conn_id=None
      if failure.find('email')==-1:
        fail_receivers=None

      return compass_utils.failure_callback(dingding_conn_id=fail_dingding_conn_id, receivers=fail_receivers)
    return None

def on_success():
    succ_dingding_conn_id='{{dag.alertDing}}'
    succ_receivers='{{dag.alertMailReceivers}}'
    success='{{dag.successAlert}}'
    if success:
      if success.find('dingding')==-1:
        succ_dingding_conn_id=None
      if success.find('email')==-1:
        succ_receivers=None
      return compass_utils.success_callback(dingding_conn_id=succ_dingding_conn_id, receivers=succ_receivers)
    return None

default_args = {
    'owner': '{{dag.owners}}',
    'depends_on_past': {{dag.dependsOnPast}},
    'on_failure_callback': on_failure(),
    'on_success_callback': on_success(),
    'start_date': datetime({{dag.startDate}}),
    'retries': 2
}

dag = DAG(
    '{{dag.id}}',
    description='{{dag.description}}',
    default_args=default_args,
    schedule_interval=<%- dag.cron %>)
