# airflow-console

./: .gitignore  readme.md
airflow-ext-api/: .gitignore  pom.xml  pre-commit.sh  readme.md  sonar-project.properties
airflow-ext-api/.deploy/: Dockerfile  Jenkinsfile  prod-k8s.yaml
airflow-ext-api/config/checkstyle/: checkstyle.md  google-checks-6.18.xml  intellij-java-google-style.xml
airflow-ext-api/config/findbugs/: findbugs-exclude.xml
airflow-ext-api/doc/: schema.sql
airflow-ext-api/src/main/java/com/ryanmiao/airflow/: Application.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/config/: AuthProperties.java  CorsConfigFilter.java  Db1DataSourceConfig.java  ExceptionInterceptor.java  GitProperties.java  LocalDateTimeSerializerConfig.java  SecurityConfig.java  SwaggerConfiguration.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/common/vo/: BaseResponse.java  PageResult.java  PageRq.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/dag/connector/: AirflowClient.java  AirflowConnector.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/dag/connector/contract/: AirflowRestApiRs.java  DeleteDagRs.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/dag/controller/: ConnectionController.java  DagController.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/dag/entity/: Connection.java  Dag.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/dag/mapper/: ConnectionMapper.java  DagMapper.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/dag/service/: IConnectionService.java  IDagService.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/dag/service/impl/: ConnectionServiceImpl.java  DagServiceImpl.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/dag/vo/: DagListRq.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/ext/constant/: CategoryStatusEnum.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/ext/controller/: ExtCategoryController.java  ExtDagController.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/ext/entity/: AlertType.java  ExtDag.java  ExtDagCategory.java  ExtDagTask.java  ExtDagTaskType.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/ext/mapper/: ExtDagCategoryMapper.java  ExtDagMapper.java  ExtDagTaskMapper.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/ext/service/: IExtCategoryService.java  IExtDagService.java  IPyGenerator.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/ext/service/impl/: ExtDagCategoryImpl.java  ExtDagServiceImpl.java  PyGeneratorImpl.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/domain/ext/vo/: ExtDagListRq.java  GeneratedPyRq.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/exception/: BizException.java  PermissionNotAllowedException.java  UnAuthorizedException.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/log/: SystemEvent.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/security/config/: TokenAuthenticationFilter.java  UserClient.java  UserTokenAuthenticationProvider.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/security/controller/: LoginController.java  UserController.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/security/service/: IAuthService.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/security/service/impl/: AuthServiceImpl.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/security/utils/: SecurityUtils.java  TokenUtils.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/security/vo/: UserInfo.java  UserToken.java
airflow-ext-api/src/main/java/com/ryanmiao/airflow/utils/: ExceptionUtils.java  PageUtils.java
airflow-ext-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
airflow-ext-api/src/main/resources/config/: dag_generator.sql  mybatis-config.xml
airflow-ext-api/src/main/resources/mapper/dag/: DagMapper.xml
airflow-ext-api/src/main/resources/mapper/ext/: ExtDagMapper.xml
airflow-ext-api/src/test/java/com/ryanmiao/airflow/domain/dag/controller/: DagControllerTest.java
airflow-ext-api/src/test/java/com/ryanmiao/airflow/domain/dag/service/impl/: DagServiceImplTest.java
airflow-ext-api/src/test/java/com/ryanmiao/airflow/domain/ext/service/impl/: PyGeneratorImplTest.java
airflow-ext-api/src/test/java/com/ryanmiao/airflow/security/service/impl/: AuthServiceImplTest.java
airflow-ext-web/: .env.development  .env.prod  .env.test  README.md  package.json  vue.config.js
airflow-ext-web/.deploy/: Dockerfile  Jenkinsfile  prod-default.conf  test-default.conf  test-k8s.yaml
airflow-ext-web/src/: permission.js  settings.js
airflow-ext-web/src/api/: connection.js  dag.js  datasource.js  ext-dag-category.js  ext-dag.js  user.js
airflow-ext-web/src/components/Breadcrumb/: index.vue
airflow-ext-web/src/layout/components/Sidebar/: Logo.vue
airflow-ext-web/src/router/: index.js
airflow-ext-web/src/store/modules/: user.js
airflow-ext-web/src/styles/: index.scss
airflow-ext-web/src/utils/: guid.js  request-api.js  request.js  validatorUtils.js
airflow-ext-web/src/views/dag/: index.vue
airflow-ext-web/src/views/ext/: AddExtDag.vue  index.vue
airflow-ext-web/src/views/ext/category/: AddCategory.vue  index.vue
airflow-ext-web/src/views/ext/component/: ConnectionSelector.vue  ExtDagCategory.vue  OperatorVariable.js  TaskType.vue
airflow-ext-web/src/views/ext/task/: AddExtDagTask.vue  DagInfo.vue  GeneratePy.vue  TaskList.vue  index.vue
airflow-ext-web/src/views/ext/task/plugin/operator/: BashOperator.vue  Hive2RDBMSOperator.vue  HiveOperator.vue  RDBMS2HiveOperator.vue  SimpleHttpOperator.vue
airflow-ext-web/src/views/ext/task/plugin/sensor/: CompassTaskSensor.vue  ExternalTaskSensor.vue  HttpSensor.vue
airflow-ext-web/src/views/ext/task/template/: dag.art
airflow-ext-web/src/views/ext/task/template/operator/: BashOperator.art  BashOperator.js  Hive2RDBMSOperator.art  Hive2RDBMSOperator.js  HiveOperator.art  HiveOperator.js  (+4 more)
doc/: docker-compose.yml
(+6 files in other folders)
