


server {
    listen       80;
    charset utf-8;

    location / {
       alias   /data/web/;
       index  index.html index.htm;
    }

    location /api {
       proxy_pass  http://airflow-ext-api;
       proxy_set_header Host $host;
       proxy_set_header  X-Real-IP        $remote_addr;
       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
       proxy_set_header X-NginX-Proxy true;
       proxy_set_header  api-client    "airflow-console";
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
